PORT = 4000

//Frontend route
FRONTEND_DOMAIN = http://localhost:5173

//Endpoints
VITE_LOGIN_ENDPOINT = http://localhost:4000/api/v1/login
VITE_REGISTER_ENDPOINT = http://localhost:4000/api/v1/register
VITE_USER_ENDPOINT = http://localhost:4000/api/v1/users
VITE_CONTROL_POSTURA_ENDPOINT = http://localhost:4000/api/v1/control-postura
VITE_BODEGA = http://localhost:4000/api/v1/bodega
VITE_GALLINAS = http://localhost:4000/api/v1/gallinas
VITE_GALPONES = http://localhost:4000/api/v1/galpones
VITE_VENTAS = http://localhost:4000/api/v1/ventas