//DB .env
SERVER = REYES
DB_USER = sa
DB_PASS = 1234
DB_NAME = GranjaElPorvenir
DB_PORT = 1433

//Token .env
TOKEN_KEY = 12a3f56fads51f231vdafadfadsfgfsfse32f1bvcbcahasdfj

//Backend Port
BACKEND_PORT = 4000

//Frontend domain
FRONTEND_DOMAIN = http://localhost:5173