//DB .env
SERVER = granjaelporvenir.cp6804cgew5n.us-east-1.rds.amazonaws.com
DB_USER = admin
DB_PASS = 12345678
DB_NAME = GranjaElPorvenir
DB_PORT = 1433

//Token .env
TOKEN_KEY = 12a3f56fads51f231vdafadfadsfgfsfse32f1bvcbcahasdfj

//Backend Port
BACKEND_PORT = 4000

//Frontend domain
FRONTEND_DOMAIN = http://localhost:5173